
*{
   box-sizing: border-box;
}

.pt{
   /*background-color: rgba(131, 58, 180, 0.171);*/
   border-radius: 20PX;
   font-size: 1em;
   padding: 1em;
}

.pt:hover {
   background-color: rgba(131, 58, 180, 0.226);
   box-shadow: 2px 2px 20px rgba(204, 195, 211, 0.248);
   
}

p {
   text-indent: 20px; 
   margin-top: 0.5em;
   margin-bottom: 0.5em;
}

.pt:hover img{
   transform: scale(1.2);
   box-sizing: border-box; 
   filter: grayscale(0);

}

.pt:hover .img {
   filter: grayscale(0);
}

.pt-titulo {
   text-align: center;
}

.titulo{
   font-size: 1.850em;
   text-transform: uppercase;
   

   margin: auto;
   padding: 10px 15px;
   margin-bottom: 1.5em;
 }

 .title-historia {
   margin-top: 0;
   
 }

.img{
   width: 200px ;
   height: 150px;
   
   overflow: hidden;
   float: left;

   margin-right: 50px;

   box-shadow: 10px 10px 20px rgba(83, 83, 83, 0.952);
   border-radius: 7px;
   transition: all 0.4s;
   filter: grayscale(1);
   margin-bottom: 1em;
}

.img:hover{
   box-shadow: 10px 10px 20px rgb(12, 12, 12);
   filter: grayscale(0);
}

.img img{
   box-sizing: border-box;
   width: 100%;
   height:100%;
   transition: all 0.4s;
  
   
}

.img:hover img{
   transform: scale(1.3);
   box-sizing: border-box;
    
}


/* Etical  cards compactados */

.fotoetica{
 display: flex;
 justify-content: center;
 align-items: center;
width: 50%;
margin-inline: auto;

}

.etica2{
   box-shadow: 10px 10px 10px black;
   margin-bottom: 2rem;
   width: 100%;

}






.y1 {
   height: 300px;
   display: flex;
   gap: 2em;
   padding: 5px;
   margin-top: 1em;
   margin-bottom: 2em;
   
}

.y2 {
   height: 100%;
   background-color: rgba(131, 58, 180, 0.226);
   width: 25px;
   transition: ease-in-out 0.6s;
   cursor: pointer;
   overflow: hidden;
   display: flex;  
   border-radius: 20px;
  box-shadow:2px 2px 3px white, 3px 3px 10px rgba(75, 75, 75, 0.399), -1px -1px 5px rgb(0, 0, 0) ;
   gap: 1em;
}

.clicou{
 width: 450px;
 box-shadow:0px 0px 15px orange, -2px -2px 3px  white, 2px 2px 3px white, 0px 0px 15px orange, 0px 0px 15px orange, 0px 0px 15px orange ;
 
}



.overlay{

   border-image: fill 1 linear-gradient(180deg, rgba(157,38,242,0.5) 0%, rgba(90,9,121,0.5) 100%);
   border-radius: 20px;
  
  
 
 }



.y2:nth-child(1).clicou{
background-image: url(../img/567952.webp);
color: rgb(255, 255, 255);
text-shadow: 2px 2px 1px black;
font-weight: 500;
background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;

}

.y2:nth-child(2).clicou {
   background-image: url(../img/WantPrivacy-1.jpg);
   color: rgb(255, 255, 255);
   text-shadow: 2px 2px 1px black;
   font-weight: 500;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;
   

}

.y2:nth-child(3).clicou {
   background-image: url(../img/discrimin.jpg);
   color: rgb(255, 255, 255);
   text-shadow: 2px 2px 1px black;
   font-weight: 500;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;
}

.y2:nth-child(4).clicou {
   background-image: url(../img/segura.jpg);
   color:  rgb(255, 255, 255);
   text-shadow: 2px 2px 1px black;
   font-weight: 700;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;
}

.y2:nth-child(5).clicou {
   background-image: url(../img/erickkkkk.webp);
   color:  rgb(255, 255, 255);
   text-shadow: 2px 2px 1px black;
   font-weight: 700;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;
}



.y2:nth-child(6).clicou {
   background-image: url(../img/ident.jpg);
   color:  rgb(255, 255, 255);
   text-shadow: 2px 2px 1px black;
   font-weight: 700;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;
}



.guardar {
   display: none;
}

.vertical-text {
   margin: 0;
   padding: 0;
   text-align: center;

 font-size: 1.1em;
 font-weight: bolder; 
 writing-mode: vertical-rl; /* Define o modo de escrita vertical */
 transform: rotate(180deg); /* Rotaciona o texto em 180 graus */
 letter-spacing: 10px;
 color:  rgb(255, 165, 0);
 text-shadow: 2px 2px 2px black, 2px 2px 2px black;
 }

.y2conteudo {
   padding: 1em;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


/*  */

h2 {
   margin-top: 0.7em;
   margin-bottom: 1em;
  color: rgb(196, 41, 243);
   font-size: 2em;
   text-shadow: 2px 2px 4px black;
   letter-spacing: 2px;
   text-transform: uppercase;
   font-weight: 900;
}
h3 {
   margin-top: 1em;
  /* color: rgb(245, 144, 29); */
  color: yellow;
  
  text-shadow: 2px 2px 2px rgb(36, 35, 35);
  letter-spacing: 2px;
  margin-bottom: 1em;
  font-size: 1.4em;
  font-weight: 700;
   
}

li {
   margin-bottom: 1em;
}

.segundaparte, .tec3d {
 
   border-radius: 20PX;
   padding: 1em;
}

.segundaparte:hover, .tec3d:hover {
   background-color: rgba(131, 58, 180, 0.226);
   box-shadow: 2px 2px 20px rgba(204, 195, 211, 0.248);
}

.tec3d:hover img{
   transform: scale(1.2);
   box-sizing: border-box; 
   filter: grayscale(0);
}

.tec3d:hover .img {
   filter: grayscale(0);
}

.exemplo {
   display: flex;
   flex-direction: column;
 

}



/* cards fixos *//* cards fixos *//* cards fixos *//* cards fixos *//* cards fixos */

.resflex {
   
   margin-top: 1em;
   display: grid;
   grid-template-areas:
   ". a . "
   "b a c"
   "b d c"
   ". d ."
   ;
   gap: 1em; 
}

.erick {
   font-size: 0.90rem;
   text-align:right;
   margin-top: 2em;
}

.resconteudo:nth-child(1){
   grid-area: a;
}
.resconteudo:nth-child(2){
   grid-area: b;
}

.resconteudo:nth-child(3){
   grid-area: c;
}

.resconteudo:nth-child(4){
   grid-area: d;
}

.resconteudo {
   background-color: rgb(201, 104, 59);
 display: block;
   box-sizing: border-box;
  padding: 10px;
  border-radius: 15px;
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.334), 0px -3px 1px rgb(13, 149, 928); */
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
}

.sombra {
   text-shadow: 2px 2px 2px black;
}

/* cards fixos */


.video {
   display: flex;
   align-items: center;
   justify-content: center;
   margin:  2em 0;
   max-width: 100%;
}



@media (max-width: 920px) {
   


   .resflex {
     display: flex;
     flex-direction: column;
     
   }

   .fotoetica{
      display: grid;
      place-items: center;

     
     }
     
     .etica2{
        box-shadow: 10px 10px 10px black;
        margin-bottom: 2rem;
        max-width: 100%;
     
     }

     .y1 {
      height: min-content;
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 5px;
      margin-top: 1em;
      margin-bottom: 2em;
      
   }
   
   .y2 {
      height: 350px;      
      background-color: rgba(131, 58, 180, 0.226);
      width: 100%;
      transition: ease-in-out 0.6s;
      cursor: pointer;
      overflow: hidden;
      display: flex;  
      border-radius: 20px;
     box-shadow:2px 2px 3px white, 3px 3px 10px rgba(75, 75, 75, 0.399), -1px -1px 5px rgb(0, 0, 0) ;
      gap: 1em;
      overflow: auto;
   }
   
  
    


     

}